DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgresql://heroes:heroes@db:5432/heroes
DB_SSL_REQUIRE=False
DB_CONN_MAX_AGE=600
EMAIL_HOST_USER=heroesplaneta.esp@gmail.com
EMAIL_HOST_PASSWORD=poner-contraseña
PORT=5020
